# CreditConsult

./: ANALISE_BACKGROUND_SERVICE.md  CreditConsult.sln  DOCKER_QUICKSTART.md  GUIA_SERVICE_BUS.md  README.md  README_DOCKER.md  REFERENCIA_ARQUIVOS_DOCKER.md  TESTE_API.md  aplicar-migration.ps1  docker-compose.only-db.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  migration-manual.sql  test-api.ps1  test-data.json
CreditConsult/: CONFIGURAR_RABBITMQ.md  CreditConsult.csproj  Dockerfile  ESTRUTURA_CAMADAS.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
CreditConsult/Controllers/: CreditConsultController.cs
CreditConsult/CreditConsult.Tests/: CreditConsult.Tests.csproj
CreditConsult/CreditConsult.Tests/Controllers/: CreditConsultControllerTests.cs
CreditConsult/CreditConsult.Tests/Repositories/: CreditConsultRepositoryTests.cs
CreditConsult/CreditConsult.Tests/Services/: AuditServiceTests.cs  CreditConsultServiceTests.cs
CreditConsult/DTOs/: AuditEventDto.cs  CreditConsultIntegrarDto.cs  CreditConsultRequestDto.cs  CreditConsultResponseDto.cs  IntegrarCreditoResponseDto.cs
CreditConsult/Data/Context/: ApplicationDbContext.cs
CreditConsult/Data/Repositories/: CreditConsultRepository.cs  Repository.cs
CreditConsult/HealthChecks/: RabbitMQHealthCheck.cs
CreditConsult/Middleware/: ExceptionHandlingMiddleware.cs
CreditConsult/Migrations/: 20251217012948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CreditConsult/Models/: BaseEntity.cs  CreditConsult.cs
CreditConsult/Properties/: launchSettings.json
CreditConsult/Services/: AuditService.cs  CreditConsultService.cs  RabbitMQPublisherService.cs
docker/: DOCKER_QUICKSTART.md  (+8 more)
(+16 files in other folders)
